[GraphControll]
refresh = 1.0
utf8 = False

[Temp,Graphs]
acpitz,0 = True
packageid0,0 = False
core0,0 = True
core1,0 = True
cpu,0 = False
ambient,0 = False
sodimm,0 = True

[Frequency,Graphs]
avg = False
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Graphs]
avg = False
core 0 = False
core 1 = False
core 2 = False
core 3 = False

[Power,Graphs]

[Fan,Graphs]
processor fan = True

[Temp,Summaries]
acpitz,0 = True
packageid0,0 = True
core0,0 = True
core1,0 = True
cpu,0 = True
ambient,0 = True
sodimm,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Summaries]
avg = False
core 0 = False
core 1 = False
core 2 = False
core 3 = False

[Power,Summaries]

[Fan,Summaries]
processor fan = True

