#---------------#
# CONFIGURATION #
#---------------#
alias config='/usr/bin/git --git-dir=$HOME/github/veryretro --work-tree=$HOME'
alias config-add="/usr/bin/git --git-dir=$HOME/github/veryretro --work-tree=$HOME add $(config status -s | awk '{ $1=$1; print $2 }' | xargs echo) 2> /dev/null"

#-----#
# LSD #
#-----#
alias l='lsd -1'
alias ll='lsd -la'
alias llt='lsd --tree'
alias llta='lsd --tree -a'

#------#
# GREP #
#------#
alias grep='grep --color=auto'

#-----#
# GIT #
#-----#
alias gcl='git clone'
alias gad='git add'
alias gco='git commit -m'
alias gps='git push'
alias gpl='git pull'

#--------#
# NEOVIM #
#--------#
alias nv='nvim'
alias nvc='nvim $HOME/.config/init.vim'
alias nva='nvim $HOME/.config/shell/aliases'
alias nvp='nvim $HOME/.config/shell/profile'
alias nvmk='sudo nvim /etc/portage/make.conf'

#--------------------#
# PORTAGE AND EMERGE #
#--------------------#
alias install='paru -S'
alias qinstall='paru --noconfirm'
alias update='paru -Syu'
alias qupdate='paru -Syu --noconfirm'
alias esync='sudo pacman -Sy'
alias delete='sudo pacman -Rns'
alias search='paru -Ss'

#-----------------------#
# DIRECTORIES SHORTCUTS #
#-----------------------#
alias cfg='cd $HOME/.config'
alias cdl='cd $HOME/downloads'
alias cdg='cd $HOME/github'
alias cds='cd $HOME/.config/shell'
alias cdp='cd /etc/portage'
alias cdpu='cd /etc/portage/package.use'
alias cdb='cd $HOME/.local/backgrounds'
alias scp='cd $HOME/.local/bin'
alias kernel='cd /usr/src/linux/ && sudo make menuconfig'

#-------#
# POWER #
#-------#
alias die='sudo shutdown -h now'
alias out='pkill sway'

#------#
# WGET #
#------#
alias wget="wget --hsts-file $HOME/.cache/wget-hsts"
