#          _  _                       
#         | |(_)                      
#    _____| | _ _____  ___ _____  ___ 
#   (____ | || (____ |/___) ___ |/___)
#   / ___ | || / ___ |___ | ____|___ |
#   \_____|\_)_\_____(___/|_____|___/ 
#                                  

# ========
# dotfiles
# ========

alias config='/usr/bin/git --git-dir=$HOME/GitHub/veryretro --work-tree=$HOME'

# ====
# lsd
# ====

alias l='lsd'
alias ll='lsd -la'
alias llt='lsd --tree'
alias llta='lsd --tree -a'

# =====
# grep
# =====

alias grep='grep --color=auto'

# =======
# neovim
# =======

alias nv='nvim'
