#-------#
# AUDIO #
#-------#
volume=75

#-----------#
# SUBTITLES #
#-----------#
# Scale subtitles relative to window size
sub-scale-with-window=yes

# Scale ASS subtitles relative to window size
sub-ass-scale-with-window=no

# Use embedded fonts in MKV and ASS
embeddedfonts=yes

# ASS subtitle hinting
sub-ass-hinting=normal

# Wide language support for ASS
sub-ass-shaper=complex

# Load all subtitles in the current directory
sub-auto=all

# Font selection
sub-font='monospace'

# Font size
sub-font-size=40

# Font background blur
sub-blur=1.5

# Subtitle Color
sub-color=0.98039/0.74118/0.18431
