COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="-a52 -apache2 -altivec -afs -aqua -appindicator -bash-completion -bluetooth \
     -cdb -cdda -cddb -cdinstall -cdr -cjk -clamav -colord -coreaudio \
     -css -cups -dbus -dedicated -doc -dts -dv -dvb -dvd -dvdr -eds -elogind -emacs \
     -emboss -firebird -fltk -fortran -freetds -geoip -geolocation -gnome -llvm \
     -gnome-keyring -gphoto2 -gps -gstreamer -gtk -gtk-doc -handbook -ios -ipod \
     -ipv6 -jack-joystick -kde -lash -latex -inotify -intorspection -clang -mono -mms \
     -mplayer -mssql -multilib -neon -openal -oracle -oss -php -plasma -policykit \
     -pulseaudio -qt4 -qt5 -qtwebengine -qt5webengine -rss -samba -scanner \
     -sementic-desktop -static-libs -systemd -telemetry -tk -upnp -upnp-av \
     -vcd -vnc -vim-syntax -webkit -wifi -wmf -wxwidgets -xcb -xemacs -xcomposite \
     -xft -xine -xinerama -xscreensaver -xv -X -xorg -harfbuzz"

USE="$USE alsa curl dbus dri fbcon fontconfig libsamplerate lm-sensors \
          matroska man ncurses posix smp sse sse2 spell ssl udev unicode \
          wayland zsh-completion lzma highlight"

# accept programs in testing branch
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="radeon r600"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev"
# Laptop
# INPUT_DEVICES="evdev"

GRUB_PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


GENTOO_MIRRORS="rsync://ftp.wh2.tu-dresden.de/gentoo https://ftp.gwdg.de/pub/linux/gentoo/ https://ftp.uni-hannover.de/gentoo/ rsync://mirror.netcologne.de/gentoo/ https://mirror.rackspace.com/gentoo/ rsync://mirror.rackspace.com/gentoo/"
