# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
USE="-policykit -elogind -systemd -bluetooth -multilib -kde -gtk -gnome -latex -dvd -dvdr -cdr -cdda \
     -cups -webengine -qtwebengine -quicktime -neon -cdda -cddb -clamav -coreaudio \
     -dvb -emacs -fltk -firebird -gtk-doc -ios -ipod -joystick -mssql -php \
     -qt4 -qt5 -ipv6 -clang -llvm -vnc -webkit -wayland -xemacs -samba -apache -apache2 \
     -xinerama -X -xorg -introspection wayland suid zsh zsh-completion alsa webp curl opengl"

ACCEPT_LICENSE="*"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

VIDEO_CARDS="intel"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.mirror.root.lu/ ftp://mirror.root.lu/gentoo/ https://download.nus.edu.sg/mirror/gentoo/ http://download.nus.edu.sg/mirror/gentoo/ https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/"
GRUB_PLATFORMS="efi-64"
