" GRUVBOX COLOR SCHEME

highlight clear

highlight   Border	      cterm=none	        ctermfg=none	    ctermbg=235

highlight   TopLine	      cterm=none	        ctermfg=248	      ctermbg=235
highlight   TopLineSel	  cterm=none          ctermfg=253	      ctermbg=238

highlight   Win		        cterm=none	        ctermfg=223	      ctermbg=235
highlight   OtherWin      cterm=none	        ctermfg=248	      ctermbg=235
highlight   Directory	    cterm=bold	        ctermfg=109	      ctermbg=default
highlight   CurrLine	    cterm=bold,inverse	ctermfg=default	  ctermbg=default
highlight   OtherLine	    cterm=bold	        ctermfg=default	  ctermbg=237
highlight   Selected	    cterm=none	        ctermfg=250       ctermbg=238

highlight   JobLine	      cterm=bold	        ctermfg=128	      ctermbg=238
highlight   StatusLine	  cterm=bold	        ctermfg=255	      ctermbg=237
highlight   ErrorMsg	    cterm=bold	        ctermfg=167	      ctermbg=235
highlight   WildMenu	    cterm=bold	        ctermfg=235	      ctermbg=144
highlight   CmdLine	      cterm=none	        ctermfg=223	      ctermbg=235

highlight   Executable	  cterm=bold	        ctermfg=142	      ctermbg=default
highlight   Link		      cterm=none	        ctermfg=209	      ctermbg=default
highlight   BrokenLink	  cterm=bold	        ctermfg=167	      ctermbg=default
highlight   Device	      cterm=none	        ctermfg=214	      ctermbg=default
highlight   Fifo		      cterm=none	        ctermfg=172	      ctermbg=default
highlight   Socket	      cterm=bold	        ctermfg=223	      ctermbg=default
