" GRUVBOX COLOR SCHEME

highlight clear

highlight   Border	      cterm=none	        ctermfg=none	    ctermbg=236

highlight   TopLine	      cterm=none	        ctermfg=250	      ctermbg=236
highlight   TopLineSel	  cterm=none          ctermfg=253	      ctermbg=238

highlight   Win		        cterm=none	        ctermfg=223	      ctermbg=236
highlight   OtherWin      cterm=none	        ctermfg=248	      ctermbg=236
highlight   Directory	    cterm=bold	        ctermfg=178	      ctermbg=default
highlight   CurrLine	    cterm=bold,inverse	ctermfg=default	  ctermbg=default
highlight   OtherLine	    cterm=bold	        ctermfg=default	  ctermbg=237
highlight   Selected	    cterm=none	        ctermfg=250       ctermbg=238

highlight   JobLine	      cterm=bold	        ctermfg=128	      ctermbg=239
highlight   StatusLine	  cterm=bold	        ctermfg=255	      ctermbg=239
highlight   ErrorMsg	    cterm=bold	        ctermfg=223	      ctermbg=103
highlight   WildMenu	    cterm=bold	        ctermfg=236	      ctermbg=144
highlight   CmdLine	      cterm=none	        ctermfg=223	      ctermbg=236

highlight   Executable	  cterm=bold	        ctermfg=142	      ctermbg=default
highlight   Link		      cterm=none	        ctermfg=209	      ctermbg=default
highlight   BrokenLink	  cterm=bold	        ctermfg=166	      ctermbg=default
highlight   Device	      cterm=none	        ctermfg=130	      ctermbg=default
highlight   Fifo		      cterm=none	        ctermfg=172	      ctermbg=default
highlight   Socket	      cterm=bold	        ctermfg=223	      ctermbg=default
